# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env

#DATABASE_URL="mysql://root:@localhost:3306/erasmus?connection_limit=5&socket_timeout=3"
DATABASE_URL='mysql://6wwstxiqs3kmp9gtx7vc:pscale_pw_ba45PsfuceQdWXARutgItRg4XSoKyxT3IhTxrDMx75y@aws.connect.psdb.cloud/erasmus?sslaccept=strict'
# Production DB URL
#DATABASE_URL="mysql://root:gG8AR05TyKQSb35DuHGE@containers-us-west-107.railway.app:7807/railway?connection_limit=5&socket_timeout=3"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=JTjCQOz4CXq/QbaE+6KjyNer9vW93xeJrZj+D/GqYJY=
NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_GOOGLE_CLIENT_ID=475971166669-gjbogic9bvep0d3l3p5il5mgoo1aecr3.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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

UPLOADTHING_SECRET=sk_live_3301d6a9250a82a3c141faf3159a347e68c54543d47f1472711610a82782848e
UPLOADTHING_APP_ID=kasnl6so5h
